{
  "name": "skynet-15",
  "version": "1.0.0",
  "description": "personal express.js server setup",
  "main": "index.js",
  "bin": {
    "skynet": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Alexwilliam112/express-setup"
  },
  "author": "Alexander William",
  "license": "MIT"
}
